<!-- before you call me stupid for the way I did some of my comments.. blame youtube tutorials! Not me. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Way-Star</title>
  <link rel="icon" type="image/x-icon" href="starburst.png">
  <style>
    html, body {
     height: 100%;
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: "Times New Roman", serif;
      font-size: 45px;
      padding-top: 40px;
      overflow: auto;
     /* <!--if you need me to tell you what this all does... good luck!--> */
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center; /* <!--No clue what any of this shit does lol my fault if it breaks--> */
    }

    img {
      max-width: 100%;
      height: auto;
    }

 hr {
   border: none;
  background-color: white;
  color: white; /* for browsers without reading comprehension */
  height: 2px;
  width: 80vw; /* <!--use viewport width bozo--> */
  min-width: 200px;  /* <!--you may not vanish--> */
  margin: 20px auto;
  flex-shrink: 0; /* <!--don't let flexbox shrink it--> */
}
    
</style>
  </head>
    <body>
 <video width="1024" height="768" controls>
  <source src="20250829_CogentEvilAdminEleGiggle-MAcpLKZwTOVHn3QV_source.mp4" type="video/mp4">
Your browser does not support the video tag.
 </video> 
      <br>
      <br>
      <br>
    Copyright &copy; Way-Star Systems Corporation, Ltd. 2025. All rights reserved.
  </p>
</body>
</html>
