<!-- before you call me stupid for the way I did some of my comments.. blame youtube tutorials! Not me. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Waystar On-Line</title>
  <link rel="icon" type="image/x-icon" href="starburst.png">
  <style>
    html, body {
   height: 100%;
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: "Times New Roman", serif;
      font-size: 45px;
      padding-top: 40px;
      overflow: auto;
     /* <!--if you need me to tell you what this all does... good luck!--> */
      
      .centerer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;   /* Only horizontally centers items */
  /* Remove vertical centering: no justify-content */
  text-align: center;
}

    img {
      max-width: 100%;
      height: auto;
    }

 hr {
   border: none;
  background-color: white;
  color: white; /* for browsers without reading comprehension */
  height: 2px;
  width: 80vw; /* <!--use viewport width bozo--> */
  min-width: 200px;  /* <!--you may not vanish--> */
  margin: 20px auto;
  flex-shrink: 0; /* <!--don't let flexbox shrink it--> */
}
<script>
  console.warn("STAAAHP!!! Don't put anything in the console! You could get hacked.");
</script>   
    
</style>
  </head>
    <body>
      <div class="centerer"
     <img src="92467984241938.png" alt="Logo">
      <hr>
    <p>200 OK! .. Just kidding, 404 Not found!</p>
    <br>
    <p>
    You weren't supposed to see this! In fact.. it should be impossible.<br>
    Just enter the normal domain weggs.org and you'll be taken to the webpage!
  </p>
</body>
</html>
