<!-- before you call me stupid for the way I did some of my comments.. blame youtube tutorials! Not me. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Extended Support for DOS 4</title>
  <link rel="icon" type="image/x-icon" href="starburst.png">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: "Times New Roman", serif;
      font-size: 45px;
     /* <!--if you need me to tell you what this all does... good luck!--> */
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center; /* <!--No clue what any of this shit does lol my fault if it breaks--> */
    }

    img {
      max-width: 100%;
      height: auto;
    }

 hr {
   border: none;
  background-color: white;
  color: white; /* for browsers without reading comprehension */
  height: 2px;
  width: 80vw; /* <!--use viewport width bozo--> */
  min-width: 200px;  /* <!--you may not vanish--> */
  margin: 20px auto;
  flex-shrink: 0; /* <!--don't let flexbox shrink it--> */
}
    
</style>
  </head>
    <body>
    <h1>DOS 4 Extended Support</h1>
    <hr>
    <img src="../92467984241938.png" alt="Logo">
    <!--the image-->
    <p>
     To buy an extended services licence, please send a check or money order of $120 to "Way-Star Systems Corporation" at our 
      corporate address, and you will recive your CD and/or USB (depends on specification) with the appropriate licence. Internet updates will be
      supported until 9/15/2027 and the last support dat for extended support will be 10/15/2027. It is highly reccomended you upgrade to DOS 5.0+ if
      you can!
      <br>
      <br>
      <br>
    Copyright &copy; Way-Star Systems Corporation, Ltd. 2025. All rights reserved.
  </p>
</body>
</html>
